@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;

    /* Light mode (not primary, but defined for completeness) */
    --background: 0.96 0.005 80;
    --foreground: 0.18 0.02 60;
    --card: 1 0 0;
    --card-foreground: 0.18 0.02 60;
    --popover: 1 0 0;
    --popover-foreground: 0.18 0.02 60;
    --primary: 0.72 0.18 65;
    --primary-foreground: 0.12 0.02 60;
    --secondary: 0.92 0.01 80;
    --secondary-foreground: 0.18 0.02 60;
    --muted: 0.92 0.01 80;
    --muted-foreground: 0.5 0.02 60;
    --accent: 0.72 0.18 65;
    --accent-foreground: 0.12 0.02 60;
    --destructive: 0.577 0.245 27.325;
    --destructive-foreground: 0.985 0 0;
    --border: 0.88 0.01 80;
    --input: 0.88 0.01 80;
    --ring: 0.72 0.18 65;
    --chart-1: 0.72 0.18 65;
    --chart-2: 0.6 0.12 200;
    --chart-3: 0.55 0.15 150;
    --chart-4: 0.65 0.2 30;
    --chart-5: 0.7 0.15 280;
    --sidebar: 0.18 0.02 60;
    --sidebar-foreground: 0.92 0.01 80;
    --sidebar-primary: 0.72 0.18 65;
    --sidebar-primary-foreground: 0.12 0.02 60;
    --sidebar-accent: 0.25 0.02 60;
    --sidebar-accent-foreground: 0.92 0.01 80;
    --sidebar-border: 0.28 0.02 60;
    --sidebar-ring: 0.72 0.18 65;
  }

  .dark {
    /* Dark charcoal + amber/gold palette */
    --background: 0.14 0.01 60;
    --foreground: 0.93 0.01 80;
    --card: 0.18 0.015 60;
    --card-foreground: 0.93 0.01 80;
    --popover: 0.2 0.015 60;
    --popover-foreground: 0.93 0.01 80;
    --primary: 0.72 0.18 65;
    --primary-foreground: 0.12 0.02 60;
    --secondary: 0.22 0.015 60;
    --secondary-foreground: 0.93 0.01 80;
    --muted: 0.22 0.015 60;
    --muted-foreground: 0.6 0.01 80;
    --accent: 0.25 0.02 60;
    --accent-foreground: 0.93 0.01 80;
    --destructive: 0.65 0.22 25;
    --destructive-foreground: 0.98 0 0;
    --border: 1 0 0 / 10%;
    --input: 1 0 0 / 12%;
    --ring: 0.72 0.18 65;
    --chart-1: 0.72 0.18 65;
    --chart-2: 0.6 0.12 200;
    --chart-3: 0.55 0.15 150;
    --chart-4: 0.65 0.2 30;
    --chart-5: 0.7 0.15 280;
    --sidebar: 0.16 0.015 60;
    --sidebar-foreground: 0.93 0.01 80;
    --sidebar-primary: 0.72 0.18 65;
    --sidebar-primary-foreground: 0.12 0.02 60;
    --sidebar-accent: 0.22 0.015 60;
    --sidebar-accent-foreground: 0.93 0.01 80;
    --sidebar-border: 1 0 0 / 10%;
    --sidebar-ring: 0.72 0.18 65;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', system-ui, sans-serif;
  }
}

@layer utilities {
  .amber-glow {
    box-shadow: 0 0 20px oklch(0.72 0.18 65 / 0.3);
  }
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5;
  }
  .gradient-amber {
    background: linear-gradient(135deg, oklch(0.72 0.18 65), oklch(0.65 0.2 55));
  }
}
