{
  "frontend/src/index.css": "Global styles with dark-charcoal and amber/gold OKLCH color system, Google Fonts imports for Inter and Space Grotesk, and utility classes for amber glow, card hover effects, and gradient.",
  "frontend/tailwind.config.js": "Extended Tailwind config with Inter/Space Grotesk font families, amber and charcoal color palettes, custom border radii, card shadows, and fade-in animation.",
  "frontend/src/hooks/useQueries.ts": "All React Query hooks for user profile, admin check, user management (promote/demote/bootstrap), routes, dashboard stats, and full driver CRUD — now includes `useBootstrapAdminSelf` mutation that calls `actor.bootstrapAdminSelf()` and invalidates `isCallerAdmin` and `users` queries on success.",
  "frontend/src/utils/driverValidation.ts": "Validation utility for driver form fields — name, licenseNumber, status, and category (required, must be auto/busdriver/cab); validateDriverForm now accepts and validates all four fields.",
  "frontend/src/components/ProfileSetupModal.tsx": "First-time user profile setup modal with name and email fields, validation, and save via useSaveCallerUserProfile mutation.",
  "frontend/src/components/DriverFormModal.tsx": "Create/edit driver modal with name, license, status/category radio buttons, route checkboxes, and collapsible per-route timing editors; fixes error state type to use `DriverFormErrors` instead of `Record<string, string>` to match `validateDriverForm` return type.",
  "frontend/src/components/DeleteDriverDialog.tsx": "Confirmation alert dialog for driver deletion — updated `flex-shrink-0` to `shrink-0` for Tailwind v3 compliance.",
  "frontend/src/components/DriverFilters.tsx": "Filter controls component with search input, status dropdown (All/Active/Inactive), and sort dropdown (Default/Name/ID).",
  "frontend/src/components/Layout.tsx": "Responsive app shell with desktop sidebar and mobile top bar; navigation dynamically includes an \"Admin\" link only for admin users, and now shows a \"Make Me Admin\" button in the sidebar footer (and mobile drawer) for any authenticated non-admin user, wired to the useBootstrapAdminSelf mutation with a loading spinner.",
  "frontend/src/pages/LoginPage.tsx": "Login page with split branding/form layout and Internet Identity sign-in — updated `flex-shrink-0` to `shrink-0` for Tailwind v3 compliance.",
  "frontend/src/pages/DashboardPage.tsx": "Dashboard page with stat cards, bar/pie charts, and recent drivers list; fixes import to use the correctly named `useDashboardStats` hook instead of the old `useGetDashboardStats`.",
  "frontend/src/pages/DriversListPage.tsx": "Drivers list page with search/filter/sort, expandable detail rows showing routes and timings, and CRUD modals; fixes `statusFilter`/`sortField` state types to `StatusFilter`/`SortField` and adds the required `open` prop to `DeleteDriverDialog`.",
  "frontend/src/lib/utils.ts": "Utility function cn() combining clsx and tailwind-merge for conditional class name merging.",
  "frontend/src/App.tsx": "Main app with TanStack Router (dashboard, drivers, routes, and admin pages), ThemeProvider (dark default), auth guard, admin guard (redirects non-admins from /admin with an access-denied screen), profile setup modal, and Toaster.",
  "frontend/src/pages/RoutesPage.tsx": "Routes management page where admins can view all existing routes and add new routes via a modal dialog with ID/name validation; fixes the conflicting `text-muted-foreground`/`text-destructive` class error on the route name error message.",
  "frontend/src/pages/AdminPage.tsx": "Admin Management page showing a users table with role badges and promote/demote actions; now includes a \"Make Me Admin\" button in the header that is only visible when the current user is not an admin, wired to the `useBootstrapAdminSelf` mutation with a loading spinner and toast feedback."
}